<!DOCTYPE html>
<html> 

<head>
    <!-- CSS for styling -->
    <link rel="stylesheet" href="style.css">
    <title>hw-02</title>
    <meta charset=utf-8/>
</head>


<body>
    <div id="data-abstraction"> 
        <div class="info">
            <h1 class="centered">Dataset Types</h1>
            <table id="table1">
                <tr id="thead">
                    <th>Data</th>
                    <th>Link</th>
                    <th>Dataset Type</th>
                </tr>
                <tr>
                    <td>UFO</td>
                    <td>Tobias</td>
                    <td>Linus</td>
                </tr>
                <tr>
                    <td>Airports</td>
                    <td>14</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Google-Web</td>
                    <td>14</td>
                    <td>10</td>
                </tr>
            </table>

        </div>

        
        <div class="info">
            <h1 class="centered">Data Types</h1>

            <h2>UFO</h2>

                <ul>
                    <li>Row Data Type</li>
                    <li>Column Data Type</li>
                    <ul>
                        <li>Sub of Second</li>
                        <li>Another Sub</li>
                    </ul>
                    <li>Column Data Type</li>
                </ul>

            <h2>Airports</h2>

                <ul>
                    <li>Row Data Type</li>
                    <li>Column Data Type</li>
                    <ul>
                        <li>Sub of Second</li>
                        <li>Another Sub</li>
                    </ul>
                    <li>Column Data Type</li>
                </ul>

            <h2>Google-Web</h2>

                <ul>
                    <li>Row Data Type</li>
                    <li>Column Data Type</li>
                    <ul>
                        <li>Sub of Second</li>
                        <li>Another Sub</li>
                    </ul>
                    <li>Column Data Type</li>
                </ul>


         </div>

        <div>
            <h1 class="centered">Task Abstraction</h1>
            <div class="row">
                <div class="column" id="p1">
                    <img class="centered" src="img/vis1.png" alt="VAN" id="img1">

                    <p>High Level</p>
                    <p>Medium Level</p>
                    <p>Low Level</p>
                    <p>Target</p>
                    

                </div>

                <div class="column" id="p1">
                    <img class="centered" src="img/vis2.png" alt="SEA" id="img2">
        
                    <p>High Level</p>
                    <p>Medium Level</p>
                    <p>Low Level</p>
                    <p>Target</p>


                </div>
            </div>

        </div>

        <h1 class="centered">Acknowledgements</h1>
            <div id="small_font"> 
                <ul>
                    <li>w3schools</li>
                    <li>DOMGenerator</li>
                    <li>Google</li>
                </ul>

            </div>



    </div>


</body>

</html>